{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http1": {
        "Url": "http://0.0.0.0:5100"
      }
      //"HttpsInlineCertFile": {
      //  "Url": "https://localhost:5101"
      //}
    }
  }
}